.service__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Dynamic grid */
    gap: 4rem;
    justify-content: center; /* Centers articles */
}

/* Service Card */
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary-variant);
    width: 100%; /* Makes sure it fits within the grid */
    max-width: 450px; /* Prevents it from getting too large */
    height: fit-content;
    transition: var(--transition);
    margin: 0 auto; /* Centers the articles */
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

/* Service Head */
.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
}

/* Service List */
.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .service__container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .service__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service {
        width: 100%;
        max-width: 400px;
    }
}
